# unique_id_server

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/: Main.kt
src/main/kotlin/controllers/: Example.kt  IDRender.kt
src/main/kotlin/helpers/: Html.kt  IDFactory.kt
src/main/kotlin/sessions/: Hit.kt
src/main/resources/: logback.xml
src/main/resources/views/: header.ftl  home.ftl  navbar.ftl  question.ftl
src/main/resources/views/example/: index.ftl
