buildscript {
    ext.kotlin_version = '1.3.40'
    ext.ktor_version = '1.2.2'
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

plugins {
    id 'java'
}

group 'ireullin'
version '0.1'

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'MainKt'
sourceCompatibility = 1.8

// for build fat jar
// 這兩個一定要在一起
apply plugin: 'com.github.johnrengelman.shadow'
shadowJar {
    manifest {
        attributes 'Main-Class': 'MainKt'
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: "org.apache.httpcomponents", name: "httpclient", version: "4.5.1"
    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    implementation 'com.github.ireullin:IreulToolsForKt:v0.18'
    compile 'org.freemarker:freemarker:2.3.28'


    // https://mvnrepository.com/artifact/io.netty/netty-common
//    compile group: 'io.netty', name: 'netty-common', version: '4.1.36.Final'

    compile 'io.netty:netty-transport-native-epoll:4.0.27.Final:linux-x86_64'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

applicationDefaultJvmArgs = [
        "-Dconsole.encoding=UTF-8",
        "-Xmx4g"
]